{
  "expo": {
    "name": "CineMax",
    "slug": "CineMax",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_cinemax.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#003174"
    },
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoMobile.png",
        "backgroundColor": "#003174"
      },
      "package": "com.alissonoliveira1.CineMax"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "89ad9c9e-9cda-4b3f-80fa-868449519972"
      }
    }
  }
}
