{
  "expo": {
    "name": "CineMax",
    "slug": "CineMax",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/iconGreen.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/CineMaxTrans.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1104"
    },
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true
    },
  
    "android": {
      "newArchEnabled": true,
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconGreen.png",
        "backgroundColor": "#0a1104"
      },
      "package": "com.alissonoliveira1.CineMax"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "89ad9c9e-9cda-4b3f-80fa-868449519972"
      }
    }
  }
}
