{
  "build": {
    "development": {
      "owner": "alissonoliveira1",
      "workflow": "managed"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "android": {
      "buildType": "apk"
      }
    }
  }
}